{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "jsx": "react",
    "removeComments": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.tsx", "dist"]
}
